body{
  background-color: #A66660

}
.nav{
  background-color:brown;
  width: 100%;
  display: block;
  padding: 1px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: light brown;
}
li{
  display: inline;
  padding: 25px;
  margin: 30px;
}
.main{
  width: 50%;
  height: 120px;
  background-color:#BF3B3B;
   margin-bottom: 5px;
}
.mainImg{
  width:30%;
  height:40%;
  margin:0 auto;
}
.container-1{
  bacground-color:red;
  width:100%;
  display:block;
  padding:15px;
}
.row1{
  display:flex;
  justify-content:space-between;
}
.card1{
  width:25%;
  height: 200px;
  margin:10px;
  background-color:grey;
  display:flex;
  flex-direction:column;
  overflow:hidden;
}
.row2{
  display:flex;
  justify-content:space-between;
}
.card2{
  width:25%;
  height: 300px;
  margin:10px;
  background-color:;
  display:flex;
  flex-direction:column;
  overflow:hidden;
}
.cardImg{
  max-width:200px;
  max-height:200px;
  margin-left: auto;
  margin-right: auto;
}
p{
  color:white;
  text-align:center;
}
.box-1{
      flex:2;
      order:2;
  background-color: #916c5c;
    }



